DEBUG1: 	Processing input files
DEBUG1: 	Validating the input files
DEBUG1: 	Setting up for the analysis
DEBUG2: 		Collecting top events of fault trees...
DEBUG2: 		Applying CCF models...
INFO: Running analysis: r1
DEBUG2: 		Preprocessing...
DEBUG2: 		Preprocessing Phase I...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase II...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G1000000
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase III...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Full normalization of gates...
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG3: 			Finished the full normalization of gates!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 70
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 23
DEBUG5: 					OR gates: 47
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG4: 				2 gates are multiply defined.
DEBUG5: 					Gate 1000068: 1 times.
DEBUG5: 					Gate 1000069: 1 times.
DEBUG4: 				1 gates are multiply defined.
DEBUG5: 					Gate 1000067: 1 times.
DEBUG4: 				1 gates are multiply defined.
DEBUG5: 					Gate 1000065: 1 times.
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase V...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 57
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 36
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 5
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 57
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 36
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG2: 		Launching the algorithm...
DEBUG2: 		Start minimal cut set generation.
DEBUG3: 			Finding cut sets from module: G1000000
DEBUG4: 				Limit on product order: 20
DEBUG5: 					Expanding gate G1000055
DEBUG5: 					Extracting cut sets for G1000055
DEBUG5: 					Expanding gate G1000034
DEBUG5: 					Extracting cut sets for G1000034
DEBUG5: 					Expanding gate G1000035
DEBUG5: 					Extracting cut sets for G1000035
DEBUG5: 					Expanding gate G1000036
DEBUG5: 					Extracting cut sets for G1000036
DEBUG5: 					Expanding gate G1000056
DEBUG5: 					Extracting cut sets for G1000056
DEBUG5: 					Expanding gate G1000058
DEBUG5: 					Extracting cut sets for G1000058
DEBUG5: 					Expanding gate G1000059
DEBUG5: 					Extracting cut sets for G1000059
DEBUG5: 					Expanding gate G1000066
DEBUG5: 					Extracting cut sets for G1000066
DEBUG5: 					Expanding gate G1000064
DEBUG5: 					Extracting cut sets for G1000064
DEBUG5: 					Expanding gate G1000001
DEBUG5: 					Extracting cut sets for G1000001
DEBUG5: 					Expanding gate G1000002
DEBUG5: 					Extracting cut sets for G1000002
DEBUG5: 					Expanding gate G1000003
DEBUG5: 					Extracting cut sets for G1000003
DEBUG5: 					Expanding gate G1000065
DEBUG5: 					Extracting cut sets for G1000065
DEBUG5: 					Expanding gate G1000067
DEBUG5: 					Extracting cut sets for G1000067
DEBUG5: 					Expanding gate G1000028
DEBUG5: 					Extracting cut sets for G1000028
DEBUG5: 					Expanding gate G1000029
DEBUG5: 					Extracting cut sets for G1000029
DEBUG5: 					Expanding gate G1000030
DEBUG5: 					Extracting cut sets for G1000030
DEBUG5: 					Expanding gate G1000068
DEBUG5: 					Extracting cut sets for G1000068
DEBUG5: 					Expanding gate G1000069
DEBUG5: 					Extracting cut sets for G1000069
DEBUG5: 					Expanding gate G1000031
DEBUG5: 					Extracting cut sets for G1000031
DEBUG5: 					Expanding gate G1000032
DEBUG5: 					Extracting cut sets for G1000032
DEBUG5: 					Expanding gate G1000033
DEBUG5: 					Extracting cut sets for G1000033
DEBUG5: 					Expanding gate G1000037
DEBUG5: 					Extracting cut sets for G1000037
DEBUG5: 					Expanding gate G1000038
DEBUG5: 					Extracting cut sets for G1000038
DEBUG5: 					Expanding gate G1000039
DEBUG5: 					Extracting cut sets for G1000039
DEBUG5: 					Expanding gate G1000054
DEBUG5: 					Extracting cut sets for G1000054
DEBUG5: 					Expanding gate G1000011
DEBUG5: 					Extracting cut sets for G1000011
DEBUG5: 					Expanding gate G1000017
DEBUG5: 					Extracting cut sets for G1000017
DEBUG5: 					Expanding gate G1000052
DEBUG5: 					Extracting cut sets for G1000052
DEBUG5: 					Expanding gate G1000005
DEBUG5: 					Extracting cut sets for G1000005
DEBUG5: 					Expanding gate G1000053
DEBUG5: 					Extracting cut sets for G1000053
DEBUG5: 					Expanding gate G1000023
DEBUG5: 					Extracting cut sets for G1000023
DEBUG5: 					Expanding gate G1000049
DEBUG5: 					Extracting cut sets for G1000049
DEBUG5: 					Expanding gate G1000025
DEBUG5: 					Extracting cut sets for G1000025
DEBUG5: 					Expanding gate G1000046
DEBUG5: 					Extracting cut sets for G1000046
DEBUG5: 					Expanding gate G1000008
DEBUG5: 					Extracting cut sets for G1000008
DEBUG5: 					Expanding gate G1000047
DEBUG5: 					Extracting cut sets for G1000047
DEBUG5: 					Expanding gate G1000048
DEBUG5: 					Extracting cut sets for G1000048
DEBUG5: 					Expanding gate G1000009
DEBUG5: 					Extracting cut sets for G1000009
DEBUG5: 					Expanding gate G1000010
DEBUG5: 					Extracting cut sets for G1000010
DEBUG5: 					Expanding gate G1000050
DEBUG5: 					Extracting cut sets for G1000050
DEBUG5: 					Expanding gate G1000051
DEBUG5: 					Extracting cut sets for G1000051
DEBUG5: 					Expanding gate G1000026
DEBUG5: 					Extracting cut sets for G1000026
DEBUG5: 					Expanding gate G1000045
DEBUG5: 					Extracting cut sets for G1000045
DEBUG5: 					Expanding gate G1000015
DEBUG5: 					Extracting cut sets for G1000015
DEBUG5: 					Expanding gate G1000016
DEBUG5: 					Extracting cut sets for G1000016
DEBUG5: 					Expanding gate G1000043
DEBUG5: 					Extracting cut sets for G1000043
DEBUG5: 					Expanding gate G1000014
DEBUG5: 					Extracting cut sets for G1000014
DEBUG5: 					Expanding gate G1000044
DEBUG5: 					Extracting cut sets for G1000044
DEBUG5: 					Expanding gate G1000027
DEBUG5: 					Extracting cut sets for G1000027
DEBUG5: 					Expanding gate G1000042
DEBUG5: 					Extracting cut sets for G1000042
DEBUG5: 					Expanding gate G1000021
DEBUG5: 					Extracting cut sets for G1000021
DEBUG5: 					Expanding gate G1000022
DEBUG5: 					Extracting cut sets for G1000022
DEBUG5: 					Expanding gate G1000040
DEBUG5: 					Extracting cut sets for G1000040
DEBUG5: 					Expanding gate G1000020
DEBUG5: 					Extracting cut sets for G1000020
DEBUG5: 					Expanding gate G1000041
DEBUG5: 					Extracting cut sets for G1000041
DEBUG4: 				# of ZBDD nodes created: 1843
DEBUG4: 				# of entries in unique table: 978
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 168
DEBUG4: 				# of products: 4805
DEBUG2: 		Delegating cut set extraction to ZBDD.
DEBUG3: 			Getting products from minimized ZBDD: G1000000
DEBUG4: 				# of generated products: 4805
DEBUG2: 		# of products: 4805
INFO: Finished analysis: r1
DEBUG1: 	Reporting analysis results...
DEBUG2: 		Reporting products for r1...
