DEBUG1: 	Processing input files
DEBUG1: 	Validating the input files
DEBUG1: 	Setting up for the analysis
DEBUG2: 		Collecting top events of fault trees...
DEBUG2: 		Applying CCF models...
INFO: Running analysis: r1
DEBUG2: 		Preprocessing...
DEBUG2: 		Preprocessing Phase I...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase II...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G1000000
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase III...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 40
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 5
DEBUG5: 					OR gates: 29
DEBUG5: 					K/N gates: 6
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Full normalization of gates...
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG3: 			Finished the full normalization of gates!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 70
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 23
DEBUG5: 					OR gates: 47
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG4: 				2 gates are multiply defined.
DEBUG5: 					Gate 1000068: 1 times.
DEBUG5: 					Gate 1000069: 1 times.
DEBUG4: 				1 gates are multiply defined.
DEBUG5: 					Gate 1000067: 1 times.
DEBUG4: 				1 gates are multiply defined.
DEBUG5: 					Gate 1000065: 1 times.
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase V...
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 57
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 36
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG5: 					Clearing node counts...
DEBUG5: 					Node counts are clear!
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 5
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG5: 					Clearing OptiValues...
DEBUG5: 					Node OptiValues are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG5: 					Clearing gate descendant marks...
DEBUG5: 					Descendant marks are clear!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG5: 					Clearing node visit times...
DEBUG5: 					Node visit times are clear!
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 61
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 40
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				Boolean graph with root G1000000
DEBUG4: 				Total # of gates: 57
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 21
DEBUG5: 					OR gates: 36
DEBUG4: 				Total # of variables: 32
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG5: 					Clearing node order marks...
DEBUG5: 					Node order marks are clear!
DEBUG2: 		Launching the algorithm...
DEBUG3: 			Converting module to ZBDD: G1000000
DEBUG4: 				Limit on product order: 20
DEBUG4: 				Minimizing ZBDD...
DEBUG4: 				# of ZBDD nodes created: 54944
DEBUG4: 				# of entries in unique table: 14232
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 168
DEBUG4: 				# of products: 4805
DEBUG3: 			Getting products from minimized ZBDD: G1000000
DEBUG4: 				# of generated products: 4805
DEBUG2: 		# of products: 4805
INFO: Finished analysis: r1
DEBUG1: 	Reporting analysis results...
DEBUG2: 		Reporting products for r1...
